@top: 45px;
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    .container-block();
    h1{
        font-family: @roboto; 
        font-size: 30px;
        position: relative;
        &::before{
            content: " ";
                display: flex;
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 50px;
                height: 6px;
                transform: translateX(-50%);
                background-color: #ff4f5a;
                border-radius: 5px;
        }
    }
    p{
        padding-top: @top;
        font-weight: 400;
        font-size: 17px;
        font-family: @roboto;
        text-align: center;
    }

    img{
        padding: @top 0;
    }

}