.booking{
    display: flex;
    flex-direction: column;
    align-items: center;
    .container-block();
    h1{
        font-family: @roboto; 
        font-size: 30px;
        position: relative;
        text-transform: uppercase;
        font-family: 700;
        color: @black;
        &::before{
            content: " ";
                display: flex;
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 50px;
                height: 6px;
                transform: translateX(-50%);
                background-color: @pink-red;
                border-radius: 5px;
        }
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 50%;
    margin-top: @top;

    input, select{
        width: 100%;
        border: 0;
        padding: 15px 12px;
        background-color: #f2f2f2;
        outline: 0;
        margin: 10px 0;
        text-transform: uppercase;
    }

    select{
        word-wrap: normal;
        font-size: inherit;
        font-family: @roboto;
        text-transform: none;
        line-height: inherit;
    }

    button{
        width: 150px;
        align-items: center;
        background-color: @pink-red;
        padding: 12px 55px;
        outline: 0;
        border: none;
        border: 1px solid @pink-red;
        color: @white;
        margin-top: 25px;
    }
}

}