@top: 45px;

.services-about{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    h1{
        font-family: @roboto; 
        font-size: 30px;
        position: relative;
        &::before{
            content: " ";
                display: flex;
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 50px;
                height: 6px;
                transform: translateX(-50%);
                background-color: #ff4f5a;
                border-radius: 5px;
        }
    }
    &>p{
        margin-top: @top;
        font-weight: 400;
        font-size: 25px;
        text-align: center;
    }

    .row{
        display: flex;
        gap: 70px;
        justify-content: center;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        .row-info{
            display: flex;
            flex-direction: column;
            align-items: center;

            .detail-box{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 118px;
                margin-top: 10px;
            }

            h3{
                text-transform: uppercase;
                font-weight: 600;
                font-family: @roboto;
            }

            p{
                font-weight: 400;
                font-size: 18px;
                text-align: center;
            }

            img{
                height: 200px;
            }
        }
    }

    &::before{
        content: "";
        width: 200px;
        height: 175px;
        position: absolute;
        bottom: -15px;
        left: 51%;
        transform: translateX(-50%);
        background-size: cover;
        background-image: url(../../img/worker.png);
    }
}

@media(max-width: 840px) {
    .services-about{
        &::before{
            display: none;
        }
    }
}