
.container{
    padding: 45px 50px;
}

.container-block{
    margin-left: auto;
    margin-right: auto;
    max-width: 1170px;
}

.service{
    display: flex;
    box-sizing: border-box;
    align-items: center;
    .container-block();
    .service-info{
        box-sizing: border-box;
        width: 50%;
        h3{
            font-family: @roboto;
            font-weight: 700;
            font-size: 4rem;
            color: #1a2e35;
            line-height: 72px;
            span{
                color: @pink-red;
            }
        }
        p{
            font-family: @roboto;
            font-weight: 300;
            line-height: 25px;
        }
    }

    img{
        width: 50%;
        
    }
}

@media (max-width:762px) {
    .service{
        flex-direction: column;

        img{
            width: 100%;
        }

        .service-info{
            width: 100%;
        }
    }
    
}