.works{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @pink-red;
    font-size: @roboto;
    margin-top: 50px;
    
    
    h1{
    font-family: @roboto; 
    font-size: 30px;
    position: relative;
    text-transform: uppercase;
    font-family: 700;
    color: @white;
    &::before{
        content: " ";
            display: flex;
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 50px;
            height: 6px;
            transform: translateX(-50%);
            background-color: @white;
            border-radius: 5px;
    }

}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: @top 0;
    width: 100%;

    .animation-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: @white;
        border-radius: 5px;
        margin-top: @top;
        padding: 20px 40px;

        p{
            font-family: @roboto;
            margin-top: 15px;
        }

        &:first-child{
            animation: odd-box-animate 2s infinite;
        }

        &:nth-child(2){
            animation: even-box-animate 2s infinite;
        }

        &:nth-child(3){
            animation: odd-box-animate 2s infinite;
        }

        &:nth-child(4){
            animation: even-box-animate 2s infinite;
        }
    }
}

}


@keyframes even-box-animate {
    0%{
        transform: translateY(-45px);
    }

    50%{
        transform: translateY(45px);
    }

    100%{
        transform: translateY(-45px);
    }
}

@keyframes odd-box-animate {
    0%{
        transform: translateY(45px);
    }

    50%{
        transform: translateY(-45px);
    }

    100%{
        transform: translateY(45px);
    }
}